<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trying...</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-family: "Roboto", sans-serif;
      }

      .upper {
        position: absolute;
        top: calc(-100vh + 40vh);
        width: 150%;
        height: 100vh;
        border-radius: 100%;
        background-color: #b8acda;
        flex-shrink: 0;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .main {
        height: 582px;
        width: 700px;
        z-index: 999;
        display: flex;
        position: relative;
        overflow: hidden;
        background: #ffffff;
        clip-path: polygon(0 0, 90% 0, 100% 10%, 100% 100%, 10% 100%, 0 90%);
        box-shadow: 0 0 0 30px rgba(0, 0, 0, 0.8);
      }

      .main .left {
        width: 50%;
        height: 100%;
        background: url("./image\ 1.png");
        background-size: cover;
        padding: 50px;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #fff;
      }

      .left h1 {
        color: #fff;
        font-size: 34px;
        font-weight: 700;
        margin-top: 20px;
      }

      .left ul {
        margin-top: 20px;
        padding-left: 20px;
      }

      .left ul li {
        list-style: decimal;
        margin-bottom: 10px;
        color: #fff;
        font-size: 17px;
        font-weight: 400;
      }

      .main .right {
        width: 50%;
        padding: 40px;
      }

      .main .right h1 {
        color: #000;
        font-size: 24px;
        font-weight: 700;
      }

      form .input-box {
        margin-top: 25px;
      }

      .input-box label {
        color: #000;
        font-size: 16px;
        font-weight: 700;
      }

      .input-box .birth {
        display: flex;
        margin-top: 10px;
      }

      .input-box .seclabel {
        color: #666;
        font-size: 14px;
        font-weight: 400;
      }

      .input-box select {
        padding: 5px;
        border-radius: 4px;
        border: 2px solid #bdbdbd;
        background: #fff;
      }

      .input-box input[type="email"],
      .input-box input[type="password"] {
        border-radius: 4px;
        border: 2px solid #bdbdbd;
        background: #fff;
        outline: none;
        width: 100%;
        padding: 10px;
      }

      .input-box button {
        border-radius: 4px;
        background: #2d9cdb;
        padding: 10px 50px;
        outline: none;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
      }

      @media (max-width: 800px) {
        .main::before {
          visibility: hidden;
        }
        .main::after {
          visibility: hidden;
        }
        body {
          height: 100%;
          overflow: auto;
        }
        .main {
          flex-direction: column;
          padding: 20px;
          height: 100%;
        }
        .main .left,
        .main .right {
          width: 100%;
        }
        .main .left {
          padding: 50px 20px;
        }
        .main .left ul {
          padding-left: 40px;
        }
      }
    </style>
  </head>

  <body>
    <div class="upper"></div>
    <div class="main">
      <div class="left">
        <h1><b>Sample Heading</b></h1>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
      </div>
      <div class="right">
        <h1>Create a Account</h1>
        <form action="" method="">
          <div class="input-box">
            <label for="email">Enter Your Email</label>
            <input type="email" name="email" required />
          </div>
          <div class="input-box">
            <label for="birth">Date of Birth (Optional)</label>
            <div class="birth">
              <div class="date">
                <label for="date" class="seclabel">Date</label>
                <select name="date" id="date"></select>
              </div>
              <div class="month">
                <label for="month" class="seclabel">Month</label>
                <select name="month" id="month"></select>
              </div>
              <div class="year">
                <label for="year" class="seclabel">Year</label>
                <select name="year" id="year"></select>
              </div>
            </div>
          </div>
          <div class="input-box">
            <label for="passord">Choose a Strong Password</label>
            <input type="password" name="password" required />
          </div>
          <div class="input-box">
            <label for="radio">Are you an agency or individual?</label><br />
            <input type="radio" name="radio" /> <span>Individual</span>
            <input type="radio" name="radio" /> <span>Agency</span>
          </div>

          <div class="input-box">
            <button type="submit" name="Submit">Submit</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      function populateDropdown(selectId, start, end) {
        const select = document.getElementById(selectId);

        for (let i = start; i <= end; i++) {
          const option = document.createElement("option");
          option.value = i;
          option.text = i;
          select.add(option);
        }
      }

      populateDropdown("date", 1, 31);
      populateDropdown("month", 1, 12);
      populateDropdown("year", 1990, 2010);
    </script>
  </body>
</html>
